log4j.rootLogger=ERROR,Console

# appender kafka
log4j.appender.kafka.syncSend=false
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
# multiple brokers are separated by comma ",".
log4j.appender.kafka.brokerList=192.168.1.200:9092,192.168.1.201:9092
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%m%n
log4j.appender.kafka.topic=recommending-topic

#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=all
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %m%n

#kafka
log4j.logger.com.xqt.recommend.web.movieadmin.MovieAdminController=info,kafka
#\u5173\u95EDspring\u4F4E\u7EA7\u522B\u65E5\u5FD7
log4j.logger.org.springside.examples.miniweb=ERROR
log4j.logger.com.octo.captcha.service.image.DefaultManageableImageCaptchaService=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=ERROR
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=ERROR
log4j.logger.com.mchange.v2.c3p0.C3P0Registry=ERROR
log4j.logger.com.mchange.v2.log.MLog=ERROR
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=ERROR